<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:backgroundTint="#FFFFFF"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#EAEAEA"
        android:padding="16dp">

        <TextView
            android:id="@+id/landmarkCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            tools:text="landmark Name" />

        <TextView
            android:id="@+id/landmarkCardLocationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/landmarkCardTitle"
            tools:text="Location:" />

        <TextView
            android:id="@+id/landmarkCardBioText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/landmarkCardPopText"
            tools:text="Bio: " />

        <TextView
            android:id="@+id/landmarkCardPopText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/landmarkCardLocationName"
            tools:text="Population:" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>