<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:backgroundTint="#FFFFFF"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#EAEAEA"
        android:padding="16dp">

        <TextView
            android:id="@+id/characterCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            tools:text="character Name" />

        <TextView
            android:id="@+id/characterCardWorldName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/characterCardRaceName"
            tools:text="World:" />

        <TextView
            android:id="@+id/characterCardBioText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/characterCardWorldName"
            tools:text="Bio: " />

        <ImageView
            android:id="@+id/characterCardPortrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/characterCardTitle"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/characterCardRaceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/characterCardPortrait"
            android:text="Race:" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>